{
  "name": "B612",
  "version": "0.1.0",
  "description": "javierlopezdeancos asteroid",
  "main": "index.js",
  "repository": "git@github.com:javierlopezdeancos/B612.git",
  "author": "Javier Lopez de Ancos <javierlopezdeancos@gmail.com>",
  "license": "GPL"
}
